<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Projekty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            text-align: center;
        }

        .contact-info {
            text-align: left;
            grid-column: 1 / 2;
            justify-self: start;
        }

        h1 {
            grid-column: 2 / 3;
            margin: 0;
            font-weight: bold;
        }

        .description {
            grid-column: 1 / -1;
            padding-top: 10px;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .project {
            width: 100%;
            max-width: 1000px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 15px 0;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .project h2 {
            margin-top: 0;
        }
        .project pre {
            font-family: Arial, sans-serif;
            background-color: white;
            padding: 5px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .project a {
            display: inline-block;
            margin-top: 2px;
            padding: 15px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .project a:hover {
            background-color: #45a049;
        }

        .source-code {
            margin-top: 20px;
            text-align: center;
        }
        .source-code a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #333;
            color: white;
            border-radius: 4px;
            text-align: center;
            margin-left: auto;
        }
        .source-code a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <header>
        <div class="contact-info">
            <p>Autor: Tomáš Varga</p>
            <p>Kontakt: <a href="mailto:varga.tomas@hotmail.sk" style="color:white;">varga.tomas@hotmail.sk</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/tom%C3%A1%C5%A1-varga-29991a248/" style="color:white;">Tomáš Varga</a></p>
        </div>
        <h1>Vitajte na stránke mojich projektov</h1>
        <div class="description">
            <p>Tu sú niektoré z mojich nedávnych projektov</p>
            <p style="text-decoration: underline;">Pre otvorenie projektu kliknite na jedno zo zelených tlačítok</p>
        </div>
    </header>

    <div class="container">
        <div class="project">
            <h2>Analýza zemetrasení:</h2>
            <pre>
- Projekt zameraný na analýzu zemetrasení a s nimi spojených kataklyziem.
- Cieľom našej práce bolo položiť si otázky a následne si na ne vizualizáciou a dedukciou nájsť odpovede.
- Finálnym krokom bolo z našich dedukcií vyvodiť zmysluplný záver.
            </pre>
            <a href="Zemetrasenia.html">Otvoriť</a>
        </div>
        <div class="project">
            <h2>Predikovanie prežitia pasažierov Titanicu:</h2>
            <pre>
- Projekt zameraný na vytvorenie modelu, ktorý je schopný identifikovať prežitie pasažiera Titanicu.
- Pri vytváraní modelu bolo potrebné systematicky postupovať od zadanej úlohy až k finálnemu modelu.
- Záver bol vyvodený z konečného sledovania nami naprogramovaného modelu.
            </pre>
            <a href="Predikovanie_prežitia_pasažierov_Titanicu.html">Otvoriť</a>
        </div>
        <div class="project">
            <h2>Metódy vnútorného bodu:</h2>
            <pre>
- Projekt zameraný na naprogramovanie istej metódy vnútorného bodu, ktorá sa využíva na riešenie rôznych matematických úloh.
- Pri práci bolo potrebné využiť mnohé vedomosti z programovania a matematického myslenia, vrátane rigoróznych dôkazov.
            </pre>
            <a href="Metody_vnutorneho_bodu_na_riesenie_uloh_Linearneho_Programovania.html">Otvoriť</a>
        </div>
        <div class="project">
            <h2>Analýza diabetických a cardiovasculárnych dát:</h2>
            <pre>
- Projekt zameraný na porovnanie bi-klasifikačných algoritmov na medicínskych dátach. 
- Práca na projekte obnášala spracovanie dát do jednotného tvaru a vytvorenie Flask aplikácie (README v projekte). 
- Projekt obnáša spojenie mnohých oblastí programovania v jednom finálnom produkte.
            </pre>
            <a href="https://github.com/TominkoTomas/Analyza-diabetickych-a-cardiovascularnych-dat">Otvoriť</a>
        </div>

        <div class="source-code">
            <p>Ak máte záujem pozrieť si zdrojové kódy týchto projektov, kliknite na tlačidlo nižšie</p>
            <a href="https://github.com/TominkoTomas/Projects">Zdrojové Kódy</a>
        </div>
    </div>
</body>
</html>
